spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=2017
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.yandex.ru
spring.mail.username=tanks2d@yandex.ru
spring.mail.password=EagleISSEagleISS
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true